<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsuddoha Web Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
    <div class="half-width">
        <h1>Welcome To</h1>
        <h1><span class="orange-highlight">Samsuddoha</span> Website</h1>
        <h3>World-class professional web Developer</h3>
        <p>I’m a web developer. I spend my whole day, practically every day, experimenting with HTML, CSS, and JavaScript; dabbling with Python and Ruby; and inhaling a wide variety of potentially useless information through a few hundred RSS feeds. I build websites that delight and inform. I do it well.</p>
        <a target="_blank" class="link-button" href="https://www.linkedin.com/in/md-samsuddoha-b7783923a/">HIRE ME</a>
    </div>
    <div class="half-width">
        <img src="Image/image 1-2.png" alt="">
    </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="Image/image 1.png" alt="">
        </div>
        <div class="half-width">
           <h2>Big Dream</h2>
           <h3>Become World's No. 1 Developer</h3>
           <p class="big-p">I'll start a list and add to it over time. This list has an obvious bias towards English speaking developers, given my own language bias.There will be many of the world's top web developers, either because they do not speak/write in English, or the company they work for operates behind closed doors.</p>
           <a class="link-button" target="_blank" href="https://www.facebook.com/profile.php?id=100005245368598">My Facebook Profile</a>
        </div>
    </section>
    <section class="experiens-area">
        <h2>Experiences</h2>
        <div id="full-stack" class="half-width single-experience">
            <h2>Full Stack Web Dev</h2>
            <h3 class="orange-highlight">2023-Present | Pro Level Web Dev </h3>
            <p>I get no direct compensation for mentioning any of the sites listed here. I just want to provide you with the best resources possible to help you get where you’re going.</p>
        </div>
        <div id="start-web" class="half-width single-experience">
            <h2>Start Web Developer</h2>
            <h3 class="orange-highlight">2021-2022 | Programming Hero Learner</h3>
            <p>The Bureau of Labor Statistics (BLS) ranks computer systems design, software publishing and management, and scientific or technical consulting services among the top industries for web developers.</p>
        </div>
        
    </section>
    
    <a href="https://github.com/SAMSUDDOHA2000">Git-Hub</a>

    <footer class="buttom">
     <p>© Samsuddoha 2023, all rights reserved.</p>
    </footer>
</body>
</html>